{
  "name": "com.yenmoc.dotween-extension",
  "displayName": "Dotween Extension",
  "version": "0.0.9",
  "unity": "2019.3",
  "description": "Dotween extension scripts for Unity",
  "author": {
    "name": "yenmoc",
    "url": "https://gitlab.com/phongsoyenmoc/",
    "email": "phongsoyenmoc.diep@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "unity"
  ],
  "category": "",
  "dependencies": {
    "com.yenmoc.dotween": "0.0.7",
    "com.yenmoc.unirx": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/yenmoc/dotween-extension"
  }
}
